BankAccount/bank_account.fbs

// Example IDL file

//enum Status:byte { Open, Closed, Frozen }

//attribute accountOwner:string;

// Array account = [checking, savings]

/*
table Checking {
  accountID,
  balance,
  interestEarned,
  InterestRate
}
*/

table Savings {
  accountID: short;
  balance: long;
  interestEarned: double;
  InterestRate: double;
  // paymentDueEpoch: long?;
  //lastPaidEpoch: long?;
}

//TODO:
// - boolean
// - raw binary data
// - dictionaries
// - array of structures


// try objc and then swift as well
